// 存放主题色的配置
@import "~ant-design-vue/lib/style/themes/default.less";

// ant design vue 主题配置
@link-color: #1890ff;
@primary-color: #1890ff;
@layout-header-background: #feffff;
@menu-item-active-bg: #feffff;
@menu-highlight-color: #feffff;
@layout-body-background: #feffff;


:root { 
    --PC: @primary-color;   //color.less中加入css原生变量：--PC
 }
.primary-color{
  color:@primary-color
}
